<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/op_config"
        android:title="@string/op_config"
        android:icon="@mipmap/ic_config"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/op_acerca_de"
        android:title="@string/op_acerca_de"
        android:icon="@mipmap/ic_acerca_de"
        app:showAsAction="always"></item>
</menu>